# careconnect-reference-implementation

./: .env  .gitignore  docker-compose-elk.yml  docker-compose.yml  pom.xml
ccri-fhir/: pom.xml
ccri-fhir/src/main/java/uk/nhs/careconnect/ri/gateway/http/: CcriFhirGateway.java  HAPIRestfulConfig.java  LoggingConfig.java
ccri-fhirgateway/: .keystore  dockerfile  pom.xml
ccri-fhirgatewayhttps/: pom.xml
ccri-fhirgatewayhttps/src/main/java/uk/nhs/careconnect/ri/gatewayhttps/: OAuth2SecurityConfig.java  SecurityConfig.java
ccri-fhirgatewayhttps/src/main/resources/: oauth2.properties
ccri-fhirserver/: dockerfile  start-server.sh
ccri-fhirserver/src/main/resources/: application.properties
data/prometheus/config/: prometheus.yml
filebeat/: dockerfile
mysql_startup/: dockerfile  wait.sh
